COMPOSE_PROJECT_NAME=WSC-Django-CMS
HOSTRULE=Host(`www.magisches-laedchen.de`) || Host(`magisches-laedchen.de`) || Host(`www.raeucherwerk24.de`) || Host(`raeucherwerk24.de`) || Host(`testshop.lichte-kraft.eu`)
CONTAINERVOLUMES=/home/WSC-Django-CMS/volumes
ROOT_PASSWORD=Password
SSH_PORT=4422
MARIADB_ROOT_PASSWORD=Password
MARIADB_DATABASE=DjangoCMSDB
MARIADB_USER=DjangoCMSUser
MARIADB_PASSWORD=Password
PROXY_NETWORK=traefik_proxy
TIMEZONE=Europe/Berlin
DB_ENGINE=django.db.backends.mysql
PYTHON_TAG=3.7
